<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xIp-zR-LFB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Km-Mh-Upx">
            <objects>
                <navigationController id="6KT-S0-NKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="8Mj-EQ-hQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2x-dG-RDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A78-R8-bLB" kind="relationship" relationship="rootViewController" id="uJU-ch-MyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbz-dV-wLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="286"/>
        </scene>
        <!--Recent Search Table View Controller-->
        <scene sceneID="US7-Rj-yZa">
            <objects>
                <tableViewController id="n8w-fv-UZj" customClass="RecentSearchTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCg-WA-8qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearch" id="RGC-20-aUC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGC-20-aUC" id="2ne-hd-gXC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A78-R8-bLB" kind="show" identifier="Show Tweets" id="hr6-6X-C3j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8w-fv-UZj" id="UgO-dz-PvG"/>
                            <outlet property="delegate" destination="n8w-fv-UZj" id="Qlm-1j-mnI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IXd-Ma-s6V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUH-I5-3PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1351"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="mVs-1l-oQs">
            <objects>
                <tableViewController id="A78-R8-bLB" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="22" sectionFooterHeight="22" id="u6H-ol-uLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="nUf-rj-qSe">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="166" id="Xld-z7-Z3Q" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xld-z7-Z3Q" id="JWq-v4-CkU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18T-tK-Po3">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Pgh-nn-eqD"/>
                                                <constraint firstAttribute="height" constant="48" id="dIR-p0-Jkl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-5g-fxX">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-eK-Abs">
                                            <rect key="frame" x="8" y="64" width="48" height="94"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-Bq-5iH">
                                            <rect key="frame" x="64" y="35" width="528" height="123"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="18T-tK-Po3" firstAttribute="leading" secondItem="JWq-v4-CkU" secondAttribute="leadingMargin" id="5bs-be-MZB"/>
                                        <constraint firstItem="vGL-5g-fxX" firstAttribute="trailing" secondItem="JWq-v4-CkU" secondAttribute="trailingMargin" id="81E-hr-ccA"/>
                                        <constraint firstItem="UoO-Bq-5iH" firstAttribute="leading" secondItem="vGL-5g-fxX" secondAttribute="leading" id="BYN-0Z-TwH"/>
                                        <constraint firstItem="UoO-Bq-5iH" firstAttribute="trailing" secondItem="JWq-v4-CkU" secondAttribute="trailingMargin" id="Dnh-7Y-oWi"/>
                                        <constraint firstItem="UoO-Bq-5iH" firstAttribute="leading" secondItem="H3M-eK-Abs" secondAttribute="trailing" constant="8" id="GNN-hB-BBn"/>
                                        <constraint firstItem="18T-tK-Po3" firstAttribute="leading" secondItem="JWq-v4-CkU" secondAttribute="leadingMargin" id="GPj-HU-8bb"/>
                                        <constraint firstItem="H3M-eK-Abs" firstAttribute="top" secondItem="18T-tK-Po3" secondAttribute="bottom" constant="8" id="KbP-se-XRp"/>
                                        <constraint firstItem="UoO-Bq-5iH" firstAttribute="bottom" secondItem="JWq-v4-CkU" secondAttribute="bottomMargin" id="YCb-o8-KyG"/>
                                        <constraint firstItem="18T-tK-Po3" firstAttribute="top" secondItem="JWq-v4-CkU" secondAttribute="topMargin" id="ZTx-cO-huj"/>
                                        <constraint firstItem="vGL-5g-fxX" firstAttribute="leading" secondItem="18T-tK-Po3" secondAttribute="trailing" constant="8" symbolic="YES" id="brq-qc-2O2"/>
                                        <constraint firstItem="H3M-eK-Abs" firstAttribute="bottom" secondItem="JWq-v4-CkU" secondAttribute="bottomMargin" id="fxW-vZ-82f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UoO-Bq-5iH" secondAttribute="bottom" constant="-0.5" id="kBc-e3-TxN"/>
                                        <constraint firstItem="UoO-Bq-5iH" firstAttribute="top" secondItem="vGL-5g-fxX" secondAttribute="bottom" constant="8" symbolic="YES" id="kTN-4S-35h"/>
                                        <constraint firstItem="vGL-5g-fxX" firstAttribute="top" secondItem="JWq-v4-CkU" secondAttribute="topMargin" id="nIu-Ul-6mz"/>
                                        <constraint firstItem="vGL-5g-fxX" firstAttribute="top" secondItem="JWq-v4-CkU" secondAttribute="topMargin" id="wsL-dq-4mS"/>
                                        <constraint firstItem="UoO-Bq-5iH" firstAttribute="leading" secondItem="18T-tK-Po3" secondAttribute="trailing" constant="8" symbolic="YES" id="x8g-L9-5kI"/>
                                        <constraint firstItem="vGL-5g-fxX" firstAttribute="leading" secondItem="18T-tK-Po3" secondAttribute="trailing" constant="8" id="y0a-kI-JSC"/>
                                        <constraint firstItem="H3M-eK-Abs" firstAttribute="leading" secondItem="JWq-v4-CkU" secondAttribute="leadingMargin" id="yzL-NK-vl7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5bs-be-MZB"/>
                                            <exclude reference="brq-qc-2O2"/>
                                            <exclude reference="wsL-dq-4mS"/>
                                            <exclude reference="YCb-o8-KyG"/>
                                            <exclude reference="x8g-L9-5kI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="UoO-Bq-5iH" id="tWu-KL-PlK"/>
                                    <outlet property="createdTimeLabel" destination="H3M-eK-Abs" id="OP5-LB-xS4"/>
                                    <outlet property="titleLabel" destination="vGL-5g-fxX" id="goD-ma-bZq"/>
                                    <outlet property="tweetImageView" destination="18T-tK-Po3" id="ISG-lj-efb"/>
                                    <segue destination="21m-8G-iki" kind="show" identifier="Show Mentions" id="Uj9-a6-EQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A78-R8-bLB" id="nGU-Zy-FLe"/>
                            <outlet property="delegate" destination="A78-R8-bLB" id="Hwl-eV-jzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="86t-Nf-E37"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4mX-AW-kWc">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="A78-R8-bLB" eventType="valueChanged" id="r9D-Ub-dZ6"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshIndicator" destination="4mX-AW-kWc" id="qWz-LR-QGb"/>
                        <outlet property="twitterSearchField" destination="nUf-rj-qSe" id="YDV-7V-O5V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNg-rz-M4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eD7-q9-2x2">
            <objects>
                <tabBarController id="xIp-zR-LFB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ac1-fk-usk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6KT-S0-NKG" kind="relationship" relationship="viewControllers" id="YlH-qh-1Ph"/>
                        <segue destination="fru-79-qGk" kind="relationship" relationship="viewControllers" id="Cnt-1F-DKe"/>
                        <segue destination="I6L-KV-8cr" kind="relationship" relationship="viewControllers" id="ffN-p0-lUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dg-TW-wtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="933"/>
        </scene>
        <!--Tweet Mentions Table View Controller-->
        <scene sceneID="liX-uf-5bk">
            <objects>
                <tableViewController id="21m-8G-iki" customClass="TweetMentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="88d-Zo-dZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageMention" rowHeight="230" id="zT5-tR-bf5" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT5-tR-bf5" id="zFX-hZ-vs0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-D4-wQf">
                                            <rect key="frame" x="8" y="0.0" width="572" height="222"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="2fl-Ms-Vhp"/>
                                                <constraint firstAttribute="height" constant="224" id="3TF-JI-bXM"/>
                                                <constraint firstAttribute="height" constant="250" id="6TZ-bg-16d"/>
                                                <constraint firstAttribute="width" constant="250" id="DRH-uf-wS1"/>
                                                <constraint firstAttribute="height" constant="250" id="LTP-PN-h2I"/>
                                                <constraint firstAttribute="width" constant="224" id="Lfg-hF-iMv"/>
                                                <constraint firstAttribute="width" constant="222" id="sfu-nB-U6o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2fl-Ms-Vhp"/>
                                                    <exclude reference="3TF-JI-bXM"/>
                                                    <exclude reference="6TZ-bg-16d"/>
                                                    <exclude reference="DRH-uf-wS1"/>
                                                    <exclude reference="LTP-PN-h2I"/>
                                                    <exclude reference="Lfg-hF-iMv"/>
                                                    <exclude reference="sfu-nB-U6o"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-mB-Owq">
                                            <rect key="frame" x="290" y="105" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iyq-D4-wQf" secondAttribute="trailing" id="3wn-ot-KAd"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="leading" secondItem="zFX-hZ-vs0" secondAttribute="leading" id="5G7-sh-00v"/>
                                        <constraint firstAttribute="trailing" secondItem="iyq-D4-wQf" secondAttribute="trailing" constant="20" symbolic="YES" id="86B-x8-ZP8"/>
                                        <constraint firstAttribute="trailing" secondItem="iyq-D4-wQf" secondAttribute="trailing" id="GUo-fd-9xC"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="top" secondItem="zFX-hZ-vs0" secondAttribute="top" id="HTM-es-zs8"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="centerY" secondItem="zFX-hZ-vs0" secondAttribute="centerY" id="Ij4-0c-vDA"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="leading" secondItem="zFX-hZ-vs0" secondAttribute="leading" id="IqE-wM-A6A"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="top" secondItem="zFX-hZ-vs0" secondAttribute="top" id="J5y-qy-hcd"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="top" secondItem="zFX-hZ-vs0" secondAttribute="top" id="UhZ-0h-JzJ"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="leading" secondItem="zFX-hZ-vs0" secondAttribute="leadingMargin" id="XRK-4M-Ypw"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="top" secondItem="zFX-hZ-vs0" secondAttribute="top" id="ge8-0a-aSx"/>
                                        <constraint firstAttribute="bottom" secondItem="iyq-D4-wQf" secondAttribute="bottom" constant="0.5" id="hVO-eV-8cX"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="top" secondItem="zFX-hZ-vs0" secondAttribute="topMargin" id="m0w-yt-1Kv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iyq-D4-wQf" secondAttribute="bottom" id="mS9-1g-VOq"/>
                                        <constraint firstAttribute="centerY" secondItem="MNk-mB-Owq" secondAttribute="centerY" id="n9h-2m-vG6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iyq-D4-wQf" secondAttribute="bottom" id="pIQ-3L-cuO"/>
                                        <constraint firstItem="iyq-D4-wQf" firstAttribute="leading" secondItem="zFX-hZ-vs0" secondAttribute="leadingMargin" id="sBw-Z1-ZEj"/>
                                        <constraint firstAttribute="centerX" secondItem="MNk-mB-Owq" secondAttribute="centerX" id="uan-fH-oeu"/>
                                        <constraint firstAttribute="bottom" secondItem="iyq-D4-wQf" secondAttribute="bottom" id="yHq-2g-vF6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3wn-ot-KAd"/>
                                            <exclude reference="5G7-sh-00v"/>
                                            <exclude reference="GUo-fd-9xC"/>
                                            <exclude reference="HTM-es-zs8"/>
                                            <exclude reference="Ij4-0c-vDA"/>
                                            <exclude reference="IqE-wM-A6A"/>
                                            <exclude reference="J5y-qy-hcd"/>
                                            <exclude reference="UhZ-0h-JzJ"/>
                                            <exclude reference="hVO-eV-8cX"/>
                                            <exclude reference="m0w-yt-1Kv"/>
                                            <exclude reference="pIQ-3L-cuO"/>
                                            <exclude reference="sBw-Z1-ZEj"/>
                                            <exclude reference="yHq-2g-vF6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndcator" destination="MNk-mB-Owq" id="hjY-sn-mft"/>
                                    <outlet property="mediaImageView" destination="iyq-D4-wQf" id="Cux-Se-sPJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextMention" id="HsJ-MW-ZRJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsJ-MW-ZRJ" id="xpM-hv-W06">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="21m-8G-iki" id="dh5-N4-ybQ"/>
                            <outlet property="delegate" destination="21m-8G-iki" id="byq-Kl-G3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o8m-7A-HWT"/>
                    <connections>
                        <segue destination="NwE-3n-c4U" kind="unwind" identifier="Unwind To Main Menu" unwindAction="unwindToMainMenu:" id="jM0-AP-obm"/>
                        <segue destination="kGK-cN-IbG" kind="show" identifier="Show WebView" id="kNW-CN-6cD"/>
                        <segue destination="EL5-5Q-Xhb" kind="show" identifier="Show ScrollableImage" id="yfY-2o-vSv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1n-qj-jTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NwE-3n-c4U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1134" y="555"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0pm-Iz-pfB">
            <objects>
                <viewController id="kGK-cN-IbG" customClass="WebViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAD-dW-llD"/>
                        <viewControllerLayoutGuide type="bottom" id="jaQ-Fw-3MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfr-ql-hkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-Ea-gh3">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="◀︎" id="Ngp-Im-hUa">
                                        <connections>
                                            <action selector="goBack:" destination="kGK-cN-IbG" id="gpb-HV-h6E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="▶︎" id="uPi-ng-Zap">
                                        <connections>
                                            <action selector="goForward:" destination="kGK-cN-IbG" id="WxR-ek-ILP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JFg-Cu-qmc"/>
                                    <barButtonItem systemItem="refresh" id="1UQ-ih-c4Y">
                                        <connections>
                                            <action selector="refresh:" destination="kGK-cN-IbG" id="MLZ-BR-oau"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-Rh-xco">
                                <rect key="frame" x="0.0" y="64" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1J-Ea-gh3" secondAttribute="trailing" id="6Xk-Ad-e4R"/>
                            <constraint firstItem="q1J-Ea-gh3" firstAttribute="top" secondItem="4fa-Rh-xco" secondAttribute="bottom" id="JaV-BT-f2Y"/>
                            <constraint firstItem="q1J-Ea-gh3" firstAttribute="leading" secondItem="Cfr-ql-hkS" secondAttribute="leading" id="LQ7-tO-auf"/>
                            <constraint firstItem="4fa-Rh-xco" firstAttribute="leading" secondItem="Cfr-ql-hkS" secondAttribute="leading" id="jt2-dx-ebJ"/>
                            <constraint firstItem="jaQ-Fw-3MM" firstAttribute="top" secondItem="q1J-Ea-gh3" secondAttribute="bottom" id="piC-DW-4dV"/>
                            <constraint firstAttribute="trailing" secondItem="4fa-Rh-xco" secondAttribute="trailing" id="rax-Oz-Yj7"/>
                            <constraint firstItem="4fa-Rh-xco" firstAttribute="top" secondItem="eAD-dW-llD" secondAttribute="bottom" id="w2X-Fc-doQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4fa-Rh-xco" id="OSD-pW-SaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhv-Yt-sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="251"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Tmk-QE-uWi">
            <objects>
                <viewController id="EL5-5Q-Xhb" customClass="ScrollViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYh-MY-rLY"/>
                        <viewControllerLayoutGuide type="bottom" id="08P-52-8RA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRm-9M-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-IP-MZA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdI-IP-MZA" firstAttribute="top" secondItem="xRm-9M-xVu" secondAttribute="top" id="BAk-3h-UR8"/>
                            <constraint firstAttribute="trailing" secondItem="qdI-IP-MZA" secondAttribute="trailing" id="Ms9-Rr-Ja2"/>
                            <constraint firstItem="qdI-IP-MZA" firstAttribute="leading" secondItem="xRm-9M-xVu" secondAttribute="leading" id="Tn3-hn-LP7"/>
                            <constraint firstItem="08P-52-8RA" firstAttribute="top" secondItem="qdI-IP-MZA" secondAttribute="bottom" constant="8" symbolic="YES" id="ixP-0i-B98"/>
                            <constraint firstAttribute="bottom" secondItem="qdI-IP-MZA" secondAttribute="bottom" id="nGH-Yp-BrX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ixP-0i-B98"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qdI-IP-MZA" id="ehi-Ug-wAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-Qo-Zyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHn-7S-4gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fru-79-qGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dk1-3v-lMH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUM-L5-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8w-fv-UZj" kind="relationship" relationship="rootViewController" id="ph3-bB-IUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ9-Zd-AFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="933"/>
        </scene>
        <!--Tweet Collection View Controller-->
        <scene sceneID="ZsB-qQ-ATL">
            <objects>
                <collectionViewController id="uND-Nl-8j5" customClass="TweetCollectionViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R8s-V3-FPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J6t-RJ-Tpw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="BEm-cG-D81">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uND-Nl-8j5" id="tG9-1v-odK"/>
                            <outlet property="delegate" destination="uND-Nl-8j5" id="R3X-8R-U94"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Tc1-7V-MhB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enz-bT-uX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1669"/>
        </scene>
        <!--Images-->
        <scene sceneID="qa4-LV-LW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6L-KV-8cr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="Collection" id="3mS-aF-E2x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZN-gj-ZWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uND-Nl-8j5" kind="relationship" relationship="rootViewController" id="9R5-Kx-qDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aes-6h-beB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1669"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uJU-ch-MyK"/>
    </inferredMetricsTieBreakers>
</document>
